<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Darllan Silva" />
    <meta name="description" content="montando imagem grande de um mapa mundial" />
    <link rel="shortcut icon" href="../d002/imagens/favicon.ico" type="image/x-icon" />
    <title>Mapa Mundi</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 900px;
            height: 500px;
            background-color: rgba(128, 128, 128, 0.24);
            margin: auto;
            padding: 20px;
            padding-left: 40px;
            text-align: center;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.342);
        }

        .container p {
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Desafio do Mapa</h1>
            <p>Agora chegou a hora de treinar um pouco do uso de imagens, parágrafos e quebra de linhas .</p>
        </header>
        
        
        <main>
            <img src="imagens/mapa03.png" alt="imagem01" />
            <img src="imagens/mapa07.png" alt="imagem01" />
            <img src="imagens/mapa05.png" alt="imagem01" /><br />
            <img src="imagens/mapa09.png" alt="imagem01" />
            <img src="imagens/mapa01.png" alt="imagem01" />
            <img src="imagens/mapa08.png" alt="imagem01" /><br />
            <img src="imagens/mapa06.png" alt="imagem01" />
            <img src="imagens/mapa02.png" alt="imagem01" />
            <img src="imagens/mapa04.png" alt="imagem01" />
        </main>
    </div>
    

</body>
</html>