<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../d002/imagens/favicon.ico" type="image/x-icon" />
    <title>Social</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: rgba(128, 128, 128, 0.226);
        }
        
        header {
            margin-top: 10px;
            max-width: 67%;
            margin: auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.151);
        }
        article {
            background-color: #fff;
            max-width: 67%;
            height: 800px;
            margin: auto;
            padding: 20px;
            margin-bottom: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.151);
        }
        article p, h2, ul {
            padding: 10px;
        }
        article p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minhas redes sociais</h1>
    </header>
    <main>
        <article>
             <h2>Quem sou eu?</h2>
             <img src="imagens/foto-perfil-guanabara.png" alt="imagem-perfil" />
             <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, quos. Ab, esse unde exercitationem harum minima, maxime necessitatibus molestiae deserunt quae suscipit doloribus eos cupiditate, quaerat illum voluptate saepe fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum iste cum sapiente harum laboriosam dolores alias neque non, nemo accusantium molestiae sint tempora doloribus quas vero fugit et ea?
             </p>
             
             <h2>Como falar comigo?</h2>

             <ul>
                <li><img src="imagens/icone-youtube.png" alt="imagem-youtube"> <a href="#">Curso em video</a> - Se inscreva no canal</li> 
                <li><img src="imagens/icone-github.png" alt="imagem-github"> <a href="#">Gustabo guanabara</a> - Acesse o repositorio no github</li>  
                <li><img src="imagens/icone-instagram.png" alt="imagem-instagram"> <a href="#">instagram</a> - Me segue no instagram</li> 
                <li><img src="imagens/icone-facebook.png" alt="imagem-facebook"> <a href="#">Facebook</a> - Me adiciona no facebook</li> 
                
             </ul>
        </article>
    </main>
</body>
</html>