<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="site que mostra imagens se sobrepondo" />
    <meta name="author" content="Darllan Silva" />
    <title>Astronalta</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
         main#container {
            position: relative;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.637);
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position:center center;
        }
        
        article#conteudo {
            position: absolute;
            width: 480px;
            height: 480px;
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            

            left: 30%;
            top: 10%;
            
        }
    </style>
</head>
<body>
    <main id="container">
        <article id="conteudo">
            
        </article>
    </main>
</body>
</html>