<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio de tabelas</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            padding: 5px;
            font-weight: bold;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 7px;
        }

        col.destaque {
            background-color: gray;
        }

        col.red {
            background-color: rgba(128, 128, 128, 0.432);
        }

    </style>
</head>
<body>
    <table>
        
        <colgroup>
            <col class="red"/>
        </colgroup>
        
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>26</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>28</td>
            <td>Gari</td>
        </tr>

        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>30</td>
            <td>Administradora</td>
        </tr>

        <tr>
            <td>Darllan</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>